<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!-- SIASUN TDI8101 ESI File - "SIASUN TDI8101 (Digital 8-Input)" -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x5555AAAA</Id>
		<Name>SIASUN</Name>
		<!--ImageData16x14可选-->
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF44764F644744784FFF76784FF66777488476F6784748746787F7F6777F687486F447784744784684FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<!--group可选-->
			<Group>
				<Type>SIASUN_Terminal</Type>
				<Name LcId="1031">SIASUN_Terminal</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FF008000008000008000008000008000008000008000008000404040404040404040404040404040404040404040404040008000007FFF007FFF00800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404040404040404040404040404040404040404040404000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF00800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000</ImageData16x14>
			</Group>
		</Groups>

		<Devices>
			<!-- DIO,	GPIO,		FMMU=1,	SM=1,	DI=8,	DO=0,	ProductCode="#x00010202" RevisionNo="#x00000001" -->
			<!--device可选-->
			<Device Physics="YY">
				<!--Type的属性均可选-->
				<Type ProductCode="#x00010202" RevisionNo="#x00000001">SIASUN_Terminal_DI_8</Type>
				<!--LcId属性可选-->
				<Name LcId="1031">SIASUN Terminal (Digital 8-Input)</Name>
				<GroupType>SIASUN_Terminal</GroupType>
				<!--Fmmu可选-->
				<Fmmu>Inputs</Fmmu>			
				<!--Sm可选,属性可选-->	
				<Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
				<!--TxPdo可选,属性可选-->	
				<TxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte 0</Name>
					<!--Entry可选-->	
					<Entry>
						<Index>#x3001</Index>
						<!--SubIndex可选-->	
						<SubIndex>1</SubIndex>
						<BitLen>8</BitLen>
						<!--Name可选-->	
						<Name>Input</Name>
						<!--DataType可选-->	
						<DataType>BITARR8</DataType>
					</Entry>
				</TxPdo>
				<!--Dc可选-->	
				<Dc>
					<!--OpMode可选-->	
					<OpMode>
						<Name>DcOff</Name>
						<!--Desc可选-->	
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<!--OpMode可选-->	
					<OpMode>
						<Name>DcSync</Name>
						<!--Desc可选-->	
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<!--CycleTimeSync0可选-->	
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<!--ShiftTimeSync0可选-->	
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!--Eeprom可选-->	
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040f004410270000000000000000</ConfigData>
				</Eeprom>
			</Device>

		</Devices>
	</Descriptions>
</EtherCATInfo>